
Descriptive statistics
===============================================
                        Dependent variable:    
                    ---------------------------
                              IPMoyen          
-----------------------------------------------
`FBB Penetration`         -1,095,097.0***      
                            (415,543.9)        
                                               
`FTTx Penetration`           49,169.5          
                            (103,016.6)        
                                               
`MS Fixed BB`              569,257.1***        
                            (140,070.7)        
                                               
`MS Mobile`                -648,153.1**        
                            (260,248.3)        
                                               
`UrbanPop`                 555,713.5***        
                            (205,343.2)        
                                               
Constant                    697,300.9**        
                            (321,451.7)        
                                               
-----------------------------------------------
Observations                   1,592           
R2                             0.02            
Adjusted R2                    0.01            
Residual Std. Error    628,314.1 (df = 1586)   
F Statistic            5.1*** (df = 5; 1586)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
